// main: style.less

// Шрифт по умолчанию
@fontFamily: "Karla", sans-serif;

@blacker: #000000;
@whiter: #ffffff;
@gray: #c4c4c4;
@img: "../../img/";

@minWidth: 320px;
@maxWidth: 1400px;
@maxWidthContainer: 1200px;
@md1: @maxWidthContainer;
@md2: 991.98px;
@md3: 767.98px;
@md4: 479.98px;