@import "_vars";
@import "_mixins";
// FONTS
@import (css) url('https://fonts.googleapis.com/css2?family=Karla:wght@200;700&display=swap');

// BASIC
a {
  text-decoration: none;
}

ul, ol, li {
  list-style: none;
}

._display-none {
  display: none;
}

body {
  margin: 0;
  background-color: @whiter;
  font-family: @fontFamily;
  font-size: 15px;
  color: @blacker;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

._container {
  max-width: @maxWidthContainer;
  margin: 0 auto;
  padding: 0 20px;
}

.__container {
  max-width: @maxWidthContainer;
  margin: 0 auto;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease-in 0s;
  outline: none;
}

img {
  display: block;
  height: auto;
  width: 100%;
}

// HEADER

/*.header__column {
  border: 1px solid aqua;
}
.header__content {
  border: 1px solid black;
}*/

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;

  &:before {
    content: '';
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @whiter;
  }

  &__content {
    position: relative;
    height: 75px;
    display: flex;
    align-items: center;
  }

  &__column {
    flex: 0 1 33.3333%;

    &_line {
      display: flex;
      flex-direction: row-reverse;
    }
  }

  &__burger {
    display: block;
    position: relative;
    z-index: 3;
    width: 12px;
    height: 10px;
    cursor: pointer;

    span {
      position: absolute;
      background-color: @blacker;
      width: 100%;
      height: 2px;
      top: 4px;
      transition: all 0.3s ease 0s;
    }
  }

  &__burger:before,
  &__burger:after {
    content: '';
    position: absolute;
    background-color: @blacker;
    width: 100%;
    height: 2px;
    transition: all 0.3s ease 0s;
  }

  &__burger:before {
    top: 0;
  }

  &__burger:after {
    bottom: 0;
  }

  &__burger.active span {
    transform: scale(0);
  }

  &__burger.active:before {
    transform: rotate(45deg);
    top: 4px;
  }

  &__burger.active:after {
    transform: rotate(-45deg);
    bottom: 4px;
  }

  &__menu {
    position: fixed;
    z-index: 2;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #e8e7e7e0;
    padding: 80px 0 0;
    transition: all 0.3s ease 0s;
    overflow: auto;

    &.active {
      top: 0;
    }
  }

  &__list {
    display: block;

    li {
      margin: 0 0 10px;
    }
  }

  &__link {
    font-size: 40px;
  }

  .site-name {
    position: relative;
    z-index: 3;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
  }

  .search-icon {
    position: relative;
    z-index: 3;
    color: @blacker;
  }

  &__phone {
    position: relative;
    z-index: 3;
    text-align: right;
    padding-right: 20px;
    color: @blacker;
  }
}

body {
  &.lock {
    overflow: hidden;
  }
}

.page {
  padding: 75px 0 0;
}

.page-menu {
  background: #f7f7f7;
  padding: 25px 0;

  &__list {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  &__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    &:hover {
      .page-menu__image {
        opacity: 0.5;
      }

      .page-menu__name {
        color: #c44c43;
      }
    }
  }

  &__image {
    width: 60px;
    height: 60px;
    transition: all 0.3s ease 0s;
    @media (max-width: @md2) {
      width: 40px;
      height: 40px;
    }
  }

  &__name {
    text-transform: uppercase;
    transition: all 0.2s ease 0s;
    @media (max-width: @md3) {
      display: none;
    }
  }
}


.main-slider {
  &__item {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 500px;
    @media (max-width: @md2) {
      min-height: 300px;
    }
    @media (max-width: @md3) {
      min-height: 200px;
      background-position: 80%;
    }
  }

  &__title {
    width: 33%;
    padding-top: 10%;
    @media (max-width: @md2) {
      padding-top: 5%;
      font-size: 20px;
    }
    @media (max-width: @md3) {
      padding-top: 5%;
      width: 50%;
    }
  }

  &__designer {
    display: block;
    text-transform: uppercase;
    margin: 10px 0 20px 0;
    @media (max-width: @md2) {
      font-size: 15px;
      margin: 5px 0 10px 0;
    }
  }

  &__price {
    font-weight: bold;
    @media (max-width: @md2) {
      font-size: 16px;
    }
  }

  .owl-dots {
    text-align: left;

    .owl-dot {
      &.active {
        span {
          background: @blacker;
        }
      }

      &:hover {
        span {
          background: #838383;
        }
      }

      span {
        width: 4px;
        height: 4px;
        margin: 4px 5px;
      }
    }
  }

  &__title,
  &__designer,
  &__price,
  .owl-dots {
    margin-left: 10%;
    @media (max-width: @md3) {
      margin-left: 5%;
    }
  }
}

.owl-dots {
  @media (max-width: @md2) {
    margin-top: 0 !important;
  }
}

.section-title {
  text-transform: uppercase;
}

.designers {
  margin-top: 70px;
  @media (max-width: @md4) {
    margin-top: 25px;
  }

  &__title {
    margin-bottom: 50px;
    @media (max-width: @md3) {
      margin-bottom: 25px;
    }
    @media (max-width: @md4) {
      margin-bottom: 20px;
    }

    &_container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      max-width: 970px;
      margin: 0 auto;
      @media (max-width: @md4) {
        flex-direction: column;
      }
    }
  }

  &__name {
    text-transform: uppercase;
  }
}

.all-link {
  display: flex;

  &:hover {
    color: #9797a0;
  }

  span {
    padding-right: 10px;
  }

  &__arrow {
    width: 15px;
  }
}


.designer {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  @media (max-width: @md3) {
    border-bottom: none;
  }
  &__item {
    &:last-child {
      @media (max-width: @md3) {
        margin-bottom: 20px;
      }
    }

    &:hover {
      background-color: #f7f7f7;
      transition: all 0.5s ease 0s;
    }

    .container {
      display: flex;
      max-width: 970px;
      margin: 0 auto;
      padding: 0 20px;
      @media (max-width: @md3) {
        flex-direction: column;
        border: 1px solid #f5f5f5;
      }
    }
  }

  &__column {
    display: flex;
    align-items: center;
    max-width: 50%;

    border-right: 1px solid #e5e5e5;
    @media (max-width: @md3) {
      border-right: none;
      justify-content: center;
      padding: 10px;
      max-width: none;
      margin-top: 20px;
    }
    @media (max-width: @md4) {
      padding: 0;
    }

    &:last-child {
      border-right: none;
      @media (max-width: @md3) {
        margin-top: 0;
      }
      @media (max-width: @md4) {
        display: none;
      }
    }
  }

  &__photo {
    width: 90px;
    height: 90px;
    margin-right: 30px;
    cursor: pointer;
    @media (max-width: @md2) {
      margin-right: 10px;
    }

    img {
      height: auto;
    }
  }

  &__description {
    max-width: 70%;
    @media (max-width: @md2) {
      padding: 5px;
    }
  }

  &__name {
    margin-bottom: 15px;
  }

}

.designer-slider {
  margin-left: 20px;

  &__item {
    height: 130px;
    display: flex;
    align-items: center;
    @media (max-width: @md3) {
      height: auto;
      display: block;
    }
  }

  &__img {
    width: auto !important;
    max-height: 100%;
    max-width: 100%;
    cursor: pointer;
  }
}

.inspiration {
  margin-top: 70px;
  @media (max-width: @md3) {
    margin-top: 40px;
  }

  &_container {
    max-width: 1240px;
    margin: 0 auto;
  }

  &__title {
    margin-bottom: 50px;
    @media (max-width: @md3) {
      margin-bottom: 20px;
    }

    &_container {
      max-width: 970px;
      margin: 0 auto;
      padding: 0 20px;
      @media (max-width: @md4) {
        display: flex;
        justify-content: center;
      }
    }
  }

  &__name {
    text-transform: uppercase;
  }

  &__circle {
    position: absolute;
    width: 50px;
    height: 50px;
    background: @whiter;
    border-radius: 50%;

    @media (max-width: @md2) {
      width: 30px;
      height: 30px;
    }

    &:before,
    &:after {
      content: '';
      position: absolute;
      background-color: #7f7f7f;
      width: 20px;
      height: 2px;
      transition: all 0.3s ease 0s;
      left: 15px;
      @media (max-width: @md2) {
        width: 11px;
        left: 9.5px;
        height: 1px;
      }
    }

    &:before {
      top: 25px;
      @media (max-width: @md2) {
        top: 14px;
      }
    }

    &:after {
      bottom: 23px;
      transform: rotate(90deg);
      @media (max-width: @md2) {
        bottom: 14.5px;
      }
    }

    &_d1 {
      top: 65%;
      left: 17%;
    }

    &_d2 {
      top: 36%;
      left: 41%;
    }

    &_d3 {
      top: 66%;
      left: 70%;
    }
  }

  &__image {
    position: relative;

    &__full {
      object-fit: cover;
      width: 1160px;
      height: auto;
    }
  }

}

.product__items {
  display: none;
  position: absolute;
  object-fit: cover;
  height: 60%;
  width: auto;

  @media (max-width: @md3) {
    height: 80%;
  }

  &.active {
    display: block;
  }

  /*.text {
    font-weight: bold;
    position: absolute;
    width: 200px;
    text-align: center;
    bottom: 25%;
    left: 2%;
  }

  .price {
    font-weight: bold;
    position: absolute;

    width: 200px;
    text-align: center;

    bottom: 12%;
    left: 2%;
  }*/

  &_d1 {
    top: 30%;
    left: 3%;
  }

  &_d2 {
    top: 18%;
    left: 32%;
  }

  &_d3 {
    top: 30%;
    left: 68%;
    @media (max-width: @md3) {
      left: 65%;
    }
  }

  &_d1,
  &_d2,
  &_d3 {
    @media (max-width: @md3) {
      top: 12%;
    }
  }
}

.blog {
  margin-top: 70px;
  @media (max-width: @md3) {
    margin-top: 40px;
  }

  &_container {
    max-width: 970px;
    margin: 0 auto;
    padding: 0 20px;
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    @media (max-width: @md3) {
      margin-bottom: 20px;
    }
    @media (max-width: @md4) {
      flex-direction: column;
    }
  }

  &__name {
    text-transform: uppercase;
  }
}

.block-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
  @media (max-width: @md3) {
    margin-bottom: 40px;
  }
  @media (max-width: @md4) {
    flex-direction: column;
    margin-bottom: 20px;
  }

  li {
    flex: 0 1 32%;
  }

  &__link {
    display: block;

    &:hover {
      color: #c44c43;
    }
  }

  &__image {
    object-fit: cover;
    height: 195px;
    @media (max-width: @md2) {
      height: 100px;
      object-fit: contain;
    }
    @media (max-width: @md3) {
      object-fit: cover;
    }

    &:hover {
      color: #c44c43;
      transform: scale(1.05);
    }
  }

  &__title {
    margin: 20px 0 0 0;
    padding: 0 20px;
    text-align: center;
    text-transform: uppercase;
    color: @blacker;
    @media (max-width: @md3) {
      margin: 10px 0 0 0;
      padding: 0 10px;
    }
  }

  &__description {
    text-align: center;
    font-size: 12px;
    padding: 10px;
    transition: all 0.2s ease 0s;
    @media (max-width: @md3) {
      padding: 5px;
    }
  }

}

.footer {
  background-color: #fafafa;
  display: flex;
  flex-direction: column;

  &__menu {
    padding-top: 50px;
  }

  &__list {
    flex-wrap: wrap;

    li {
      padding: 0 15px;
    }
  }

  &__list,
  &__copyright {
    color: @blacker;
    display: flex;
    justify-content: center;
  }

  &__link {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: @blacker;

    &:hover {
      color: #c44c43;
    }
  }

  &__copyright {
    padding: 40px 0 30px 0;
  }
}